# emotion

./: .gitignore  fl_server.py  render.yaml  requirements.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: audio_model.tflite  tokenizer.json
app/src/main/java/com/emotiondetector/app/: AudioDecoder.java  AudioProcessor.java  EmotionLabels.java  FLNetworkClient.java  FeedbackManager.java  FusionEngine.java  MainActivity.java  MfccExtractor.java  TextProcessor.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  input_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
